{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=academynet_AcademyDB;User Id=academynet_AcademyDB;Password=Test01!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
